# OnlineVotingSystem

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj
OnlineShopping/Controllers/: CategoryController.cs  Products1Controller.cs  ProductsController.cs  categoriesController.cs
OnlineShopping/Data/: OnlineShoppingContext.cs
OnlineShopping/Models/: Product.cs  User.cs  category.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Views/Categorie/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
