<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\categories\Create.cshtml" />
    <None Include="Views\categories\Delete.cshtml" />
    <None Include="Views\categories\Details.cshtml" />
    <None Include="Views\categories\Edit.cshtml" />
    <None Include="Views\categories\Index.cshtml" />
    <None Include="Views\Products1\Create.cshtml" />
    <None Include="Views\Products1\Delete.cshtml" />
    <None Include="Views\Products1\Details.cshtml" />
    <None Include="Views\Products1\Edit.cshtml" />
    <None Include="Views\Products1\Index.cshtml" />
  </ItemGroup>

</Project>
